{
  "name": "hotmixer",
  "version": "1.0.2",
  "description": "Scaffold HTMX-powered web projects in 12 backend frameworks",
  "main": "CLI/setup_script.js",
  "type": "module",
  "bin": {
    "hotmixer": "CLI/setup_script.js"
  },
  "scripts": {
    "version": "echo 'Current version:' && echo $npm_package_version",
    "test": "bash test/run.sh",
    "coverage": "c8 --reporter=text --reporter=lcov node CLI/setup_script.js --version && c8 --reporter=text --reporter=lcov bash -c 'cd /tmp && node $OLDPWD/CLI/setup_script.js list-backends && rm -rf /tmp/cov-test && node $OLDPWD/CLI/setup_script.js create cov-test --backend Express --skip-git && rm -rf /tmp/cov-test'"
  },
  "keywords": [
    "htmx",
    "scaffold",
    "cli",
    "flask",
    "django",
    "gin",
    "echo",
    "express",
    "koa",
    "laravel",
    "actix",
    "axum",
    "mongoose",
    "clack",
    "lisp",
    "web",
    "template",
    "generator"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=16"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^13.0.0",
    "fs-extra": "^10.0.0",
    "inquirer": "^12.0.0",
    "ora": "^7.0.1"
  },
  "devDependencies": {
    "c8": "^12.0.0"
  }
}
